# Chat

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/data/: LocalRepo.kt
app/src/main/java/com/example/chatapp/data/remote/: FireStoreCollections.kt  StorageRepo.kt  UserRepo.kt
app/src/main/java/com/example/chatapp/domain/model/: User.kt
app/src/main/java/com/example/chatapp/feature/editProfile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/chatapp/feature/editProfile/comp/: AddImageButton.kt  Profileimage.kt
app/src/main/java/com/example/chatapp/feature/home/: HomeScreen.kt
app/src/main/java/com/example/chatapp/feature/login/: LoginScreen.kt  LoginViewModel.kt  SignInWithGoogleButton.kt
app/src/main/java/com/example/chatapp/feature/newChat/: NewChatScreen.kt  NewChatViewModel.kt
app/src/main/java/com/example/chatapp/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/chatapp/helper/: ComposeUtil.kt  DataStoreUtil.kt  KoinModules.kt
app/src/main/java/com/example/chatapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
